<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yue  Qiao</title>
    <meta name="author" content="Yue  Qiao" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>"> -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://bridgoon97.github.io/">
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item active">
                <a class="nav-link" href="/">about<span class="sr-only">(current)</span></a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <!-- <a class="nav-link" href="/blog/">blog</a> -->
              </li>
              <!-- CV -->
              <li class="nav-item">
                <a class="nav-link" href="/assets/pdf/YueQiao_cv.pdf">CV

                </a>
              </li>
              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- about.html -->
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">
           <span class="font-weight-bold">Yue</span>  Qiao 乔越
          </h1>
          <p class="desc"></p>
        </header>

        <article>
          <div class="profile float-right">
<figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/Yue_winter_pic-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/Yue_winter_pic-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/Yue_winter_pic-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid z-dept-1 rounded" src="/assets/img/Yue_winter_pic.jpg" alt="Yue_winter_pic.jpg">

  </picture>

</figure>

          </div>

          <div class="clearfix">
            <p>Hello! I am a fourth-year Ph.D. candidate in the <a href="https://www.princeton.edu/3D3A/" target="_blank" rel="noopener noreferrer">3D Audio and Applied Acoustics (3D3A) Lab</a> at Princeton University, advised by Prof. Edgar Choueiri. I received a B.S. in Physics and a minor in Art History at Peking University in 2019.</p>

<p>I am generally interested in spatial audio processing, including binaural audio reproduction using loudspeakers/headphones and sound field control. My current focus is on building robust and adaptive personal sound zone systems that allow headphone-free binaural audio delivery to multiple listeners. In my spare time, I am also enthusiastic in performing &amp; composing music, and was proudly a member of the <a href="https://plork.princeton.edu/" target="_blank" rel="noopener noreferrer">Princeton Laptop Orchestra (PLOrk)</a>. (Here is an <a href="https://mae.princeton.edu/about-mae/spotlight/yue-qiao-enhancing-sound-experience" target="_blank" rel="noopener noreferrer">interview</a> of me if you are interested to know more!)</p>

<!-- Put your address / P.O. box / other info right below your picture. You can also disable any these elements by editing `profile` property of the YAML header of your `_pages/about.md`. Edit `_bibliography/papers.bib` and Jekyll will render your [publications page](/al-folio/publications/) automatically. -->

<!-- Link to your social media connections, too. This theme is set up to use [Font Awesome icons](http://fortawesome.github.io/Font-Awesome/) and [Academicons](https://jpswalsh.github.io/academicons/), like the ones below. Add your Facebook, Twitter, LinkedIn, Google Scholar, or just disable all of them. -->

          </div>

          <!-- News -->          
          <div class="news">
            <h2>news</h2>
            <div class="table-responsive">
              <table class="table table-sm table-borderless"> 
                <tr>
                  <th scope="row">Aug 16, 2022</th>
                  <td>
                    I presented in a <a href="https://emamo.com/event/avar-2022-international-conference-on-audio-for-virtual-and-augmented-reality/s/personal-sound-zones-for-arvr-applications-WQYGXW" target="_blank" rel="noopener noreferrer">workshop</a> titled “Personal Sound Zones for AR/VR Applications” at the <a href="http://https://aes2.org/events-calendar/avar-2022/" target="_blank" rel="noopener noreferrer">AES AVAR 2022 Conference</a>. (<a href="/assets/pdf/Slides_AVAR2022.pdf">slides</a>)
 
                  </td>
                </tr> 
                <tr>
                  <th scope="row">May 19, 2022</th>
                  <td>
                    Our <a href="https://www.aes.org/e-lib/browse.cfm?elib=21692" target="_blank" rel="noopener noreferrer">conference paper</a> presented at the 152nd AES Convention won the best student paper award! See also the <a href="https://mae.princeton.edu/about-mae/news/yue-qiao-receives-best-student-paper-award-aes-convention" target="_blank" rel="noopener noreferrer">post</a> from our department.
 
                  </td>
                </tr> 
                <tr>
                  <th scope="row">May 16, 2022</th>
                  <td>
                    I started my summer internship as a research engineer intern at Meta Reality Labs! I will be working with <a href="https://www.linkedin.com/in/pafaho/" target="_blank" rel="noopener noreferrer">Pablo F. Hoffmann</a> in the TED Audio Experience Team.
 
                  </td>
                </tr> 
                <tr>
                  <th scope="row">Aug 5, 2021</th>
                  <td>
                    Our <a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=8_uEXGUAAAAJ&amp;citation_for_view=8_uEXGUAAAAJ:9yKSN-GCB0IC" target="_blank" rel="noopener noreferrer">E-brief paper</a> on using SDM method for personal sound delivery is accepted and will be presented at the 151st AES Convention!
 
                  </td>
                </tr> 
              </table>
            </div> 
          </div>

          
          <!-- Social -->
          <div class="social">
            <div class="contact-icons">
            <a href="mailto:%79%71%69%61%6F@%70%72%69%6E%63%65%74%6F%6E.%65%64%75" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://scholar.google.com/citations?user=8_uEXGUAAAAJ" title="Google Scholar" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar"></i></a>
            <a href="https://github.com/bridgoon97" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/yue-qiao-509289119" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/bridgoon" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
            
            </div>

            <div class="contact-note">
              
            </div>
            
          </div>
        </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Yue  Qiao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.
Last updated: August 25, 2022.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

